kiyoon/parse-changelog-action/action.yml
name: Parse CHANGELOG.md
description: Parse the body of the changelog from CHANGELOG.md
author: Kiyoon Kim

inputs:
  changelog-file-path:
    description: Path to CHANGELOG.md
  version:
    description: Version to get the body of

outputs:
  body:
    description: The body of the changelog

runs:
  using: 'node24'
  main: 'dist/index.js'

branding:
  icon: wind
  color: red

kiyoon/parse-changelog-action/.github/workflows/auto-release.yml
- name: Parse CHANGELOG.md to get release notes
  id: parse_changelog
  uses: kiyoon/parse-changelog-action@v1
  with:
    changelog-file-path: CHANGELOG.md
    version: ${{ steps.parse_commit.outputs.RELEASE_VERSION }}

kiyoon/jupynium.nvim/.github/workflows/auto-release.yml
- name: Parse CHANGELOG.md to get release notes
  id: parse_changelog
  uses: kiyoon/parse-changelog-action@v1
  with:
    changelog-file-path: docs/CHANGELOG.md
    version: ${{ steps.parse_commit.outputs.RELEASE_VERSION }}